# RestaurantScores

./: README.md  RestaurantScores.sln  azure-pipelines.yml
NUnitTestProject1/: RestaurantScoresUnitTests.csproj  WebScrapingManagerUnitTests.cs  WebSearchManagerUnitTests.cs
NUnitTestProject1/Builders/: ReviewBuilder.cs  ReviewerBuilder.cs
RestaurantScores/: Program.cs  RestaurantScores.csproj  ReviewerScrapingDetails.db  Startup.cs
RestaurantScores/Controllers/: HomeController.cs
RestaurantScores/Exceptions/: IncorrectScrapingPropertiesException.cs
RestaurantScores/Managers/: DatabaseManager.cs  IList.cs  RecaptchaManager.cs  ScrapingManager.cs  WebSearchManager.cs
RestaurantScores/Managers/Interfaces/: IDatabaseManager.cs  IRecaptchaManager.cs  IScrapingManager.cs  IWebSearchManager.cs
RestaurantScores/Migrations/: 20190423064906_ReviewerScrapingDetails.Designer.cs  20190423064906_ReviewerScrapingDetails.cs  ReviewerScrpaingDetailsContextModelSnapshot.cs
RestaurantScores/Models/: ErrorViewModel.cs  Restaurant.cs  ResultsViewModel.cs  Review.cs  ReviewScrapingDetailsContext.cs  Reviewer.cs  ReviewerScrapingDetails.cs  ReviewersContext.cs  Search.cs
RestaurantScores/Models/Interfaces/: IRestaurant.cs  IReview.cs  IReviewer.cs  IReviewerScrapingDetails.cs  ISearch.cs
RestaurantScores/Properties/: launchSettings.json
RestaurantScores/Properties/PublishProfiles/: DishTheDirt - Web Deploy.pubxml
RestaurantScores/Views/: _ViewImports.cshtml
RestaurantScores/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Restaurant.cshtml  Results.cshtml  Search.cshtml
RestaurantScores/Views/Shared/: _Layout.cshtml
RestaurantScoresUnitTests/: RestaurantScoresUnitTests.csproj  WebScrapingManagerUnitTests.cs  WebSearchManagerUnitTests.cs
RestaurantScoresUnitTests/Builders/: ReviewerScrapingDetailsBuilder.cs
