<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>a59c2de1-04ee-444c-99af-cc68ac5f9ddf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\App_Data\**" />
    <Content Remove="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\App_Data\**" />
    <EmbeddedResource Remove="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\App_Data\**" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\App_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ReviewerScrapingDetails.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ReviewerScrapingDetails.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="OpenScraping" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\" />
  </ItemGroup>

</Project>
